\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务要求与总体指标}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方案论证与选择}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}可选方案比较}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 信号分离方案比较}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本设计总体结构}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本设计实际系统框图}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_block}{{1}{5}{本设计实际系统框图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理论分析与计算}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}信号模型}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}采样率与 FFT 分辨率}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}频率栅格吸附}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DDS 频率控制字}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}相位与移相说明}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电路设计}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}加法器}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 独立加法器原理示意}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adder}{{2}{7}{独立加法器原理示意}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}采集电路}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AD7616 与 STM32F407 主要连接}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DDS 输出电路}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DDS 输出连接}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}电源设计}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电源分配框图}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:power}{{3}{8}{电源分配框图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}程序设计}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}软件总体流程}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 软件流程图}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:software_flow}{{4}{9}{软件流程图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}采样驱动}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}频谱识别算法}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DDS 控制}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}测试方案与结果记录}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 测试记录表（实测后填写）}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}改进方案}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
